<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/personalizado.css">
		<title>Celke</title>
	</head>
	<body>	
	
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
				<div class="container">
					<a class="navbar-brand" href="index.html">Celke</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="sobre_empresa.html">Sobre a Empresa</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contato.html">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<main role="main">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="first-slide img-fluid" src="imagens/imagem_um.jpg" alt="Primeiro conteúdo">
						<div class="container">
							<div class="carousel-caption text-left">
								<h1 class="d-none d-md-block">Example headline.</h1>
								<p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								<p class="d-none d-md-block"><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="second-slide img-fluid" src="imagens/imagem_dois.jpg" alt="Segundo conteúdo">
						<div class="container">
							<div class="carousel-caption">
								<h1 class="d-none d-md-block">Another example headline.</h1>
								<p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								<p class="d-none d-md-block"><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="third-slide img-fluid" src="imagens/imagem_tres.jpg" alt="Terceiro conteúdo">
						<div class="container">
							<div class="carousel-caption text-right">
								<h1 class="d-none d-md-block">One more for good measure.</h1>
								<p class="d-none d-md-block">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								<p class="d-none d-md-block"><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
			<div class="jumbotron servicos">
				<div class="container">
					<h2 class="display-4 text-center" style="margin-bottom: 40px;">Serviços</h2>
					<div class="card-deck card-servicos">
						<div class="card text-center">
							<div class="icon-row tamanh-icone">
								<span class="step size-96 text-primary">
									<i class="icon ion-ios-camera-outline"></i>
								</span>
							</div>
							<div class="card-body">
								<h5 class="card-title">Serviço um</h5>
								<p class="card-text lead">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>      
							</div>
						</div>
						<div class="card text-center">
							<div class="icon-row tamanh-icone">
								<span class="step size-96 text-primary">
									<i class="icon ion-ios-film-outline"></i>
								</span>
							</div>
							<div class="card-body">
								<h5 class="card-title">Serviços dois</h5>
								<p class="card-text lead">This card has supporting text below as a natural lead-in to additional content.</p>
							</div>
						</div>
						<div class="card text-center">
							<div class="icon-row tamanh-icone ">
								<span class="step size-96 text-primary">
									<i class="icon ion-ios-videocam-outline"></i>
								</span>
							</div>
							<div class="card-body">
								<h5 class="card-title">Serviço tres</h5>
								<p class="card-text lead">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="jumbotron depoimento">
				<div class="container">
					<h2 class="display-4 text-center" style="margin-bottom: 40px; color: #FFF;">Depoimentos</h2>
					<p class="lead text-center" style="margin-bottom: 40px; color: #FFF;">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
					<div class="card-deck">
						<div class="card text-center dep-left">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JfAgl6CGg2Q?rel=0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="card text-center dep-center">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4tBeeMcw2sM?rel=0" allowfullscreen></iframe>
							</div>							
						</div>
						<div class="card text-center dep-right">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/i_R6sMRRQ0s?rel=0" allowfullscreen></iframe>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</main>

		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scrollreveal.min.js"></script>
		
		<script>
			window.sr = ScrollReveal();
			sr.reveal('.card-servicos', { 
				duration: 1000,
				origin: 'bottom',
				distance: '300px'
			}); 
			sr.reveal('.dep-left', { 
				duration: 1000,
				origin: 'left',
				distance: '300px'
			});
			sr.reveal('.dep-center', { 
				duration: 1000,
				origin: 'bottom',
				distance: '300px'
			});
			sr.reveal('.dep-right', { 
				duration: 1000,
				origin: 'right',
				distance: '300px'
			});
		</script>
  </body>
</html>